<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/flipcss.css" rel="stylesheet">
<title>MyCardGame</title>

<script>




</script>

<style>
	
.cardlist{ width: 50px; height: 50px; border:1px #f00 solid; margin: auto; display: inline-block;}
#cardcontainer{ width: 960px; height: auto; margin: auto; }
.stylrscore {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-right: 170px;
}
.stylrAttemps {

    color: #fff;
    font-size: 25px;
   font-weight: bold;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-right: 170px;

}
.styldate {
    color: #fff;
    text-align: right;
    padding-right: 170px;
}

</style>

</head>

<body>
<div id="showdate"></div>
<div id="scoring"></div>
<div id="counting"></div>
 <div id="cardcontainer">   

<!--   <div class="click panel circle">
  <div class="front">
  <img src="images/card.png" width="190" height="300" alt=""></div>
  <div class="back">
    <h2>Dummy</h2>
  </div>
</div> -->





</div>


<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/flipbox.js"></script>
<script type="text/javascript" src="js/randomizeArray.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</body>
</html>
